SECRET_KEY='r!$v#lb=9st(tzxcblm8+3xoi*=^ypjd#rm5@dzd-oo7(b3#8&'
#ACCOUNT_SID='AC704abdf1c87aa3dc75bbd9c75c47cf8b'
#AUTH_TOKEN='ece6584b6414603ce64a61346b273041'
ACCOUNT_SID='ACd3e27f8fae62c67b12eaaa282faf5d5b' 
AUTH_TOKEN='a4a9dd8616b2a14e37654af725cf9b09'
EMAIL_HOST_PASSWORD='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'
#S3
AWS_ACCESS_KEY_ID='AKIAWZRQG6YB5AB6WSN7'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='mayanis3'
server_IP='127.0.0.1'
